Thu Nov 15 09:56:33 WIB 2018
============================

URL: https://rms46.vlsm.org/4/

0001.jpg - Hasil JASIPAKTA, Ground Station Microsat di RancaBungur.
0002.jpg - Ground Station Lapan Rancabungur. Diameter 11 meter S, X Band.
0003.jpg - Bersama Suryono lagi komunikasi ke Satelit LAPAN A2.
0004.jpg - Ngasih bimtek LAPAN bersama ORARI.
0005.jpg - GS Mulai dari meja hingga GS LAPAN yg terintegrasi.
0006.jpg - Sedang mengetes REPEATER DAN APRS di microsat LAPAN A2 sebelum diluncurkan. 28 September 2015.
0007.jpg - Pak Ichsan dan kawan-kawan.
0008.jpg - Presentasi JASIPAKTA di Rumpin 26-27 April 1995... (zaman Paguyuban).
 
Sumber: M. Ichsan -- LAPAN.

RMS

